<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="js/jquery.js"></script>
        <script src="./../cordova.js"></script>
        

        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
        <title>Calculo do IMC</title>
        <style>
            body{
                background-color:lightgray;
            }
        </style>
    </head>
    <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="calcular.html">Calculo do IMC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="calcular.html">Calcular</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="consultar.html">Consultar</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Opções
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="editar.html">Alterar dados</a></li>
                  <li><a class="dropdown-item" href="#" onclick="sair()">Sair</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
            <div class="container">
                <img src="img/Icone.png" width="100" height="100" style="display: block; margin-right: auto; margin-top: 10px; margin-left: auto;">
                
                <p>
                  <form>
                     <div class="form-group">
                       <label for="exampleFormControlInput1"><strong>Nome:</strong></label>
                       <input type="text" class="form-control" id="txtNome">
                     </div>
                     <div class="form-group">
                       <label for="exampleFormControlInput1"><strong>Telefone:</strong></label>
                       <input type="tel" class="form-control" id="txtTelefone"  placeholder="(xx)xxxxx-xxxx">
                     </div>
                     <div class="form-group">
                       <label for="exampleFormControlInput1"><strong>Email:</strong></label>
                       <input type="text" class="form-control" id="txtEmail">
                     </div>
                     <div class="form-group">
                       <label for="exampleFormControlInput1"><strong>Senha:</strong></label>
                       <input type="password" class="form-control" id="txtSenha">
                     </div>
                     
                   <input type="button" id="btnInserir" class="btn btn-success btn-primary" style="margin-top: 15px;" onclick="atualizar()" value="Atualizar">
                 </form>
                         
                       
                       
        </div>
        
        <script>
           const firebaseConfig = {
                apiKey: "AIzaSyC67ZTTwtscUU072Ko11PMkqtcRB0tFIrc",
                authDomain: "calcular-o-imc-165a9.firebaseapp.com",
                projectId: "calcular-o-imc-165a9",
                storageBucket: "calcular-o-imc-165a9.appspot.com",
                messagingSenderId: "173503704659",
                appId: "1:173503704659:web:8d2144af7168e7b7db20a6",
                measurementId: "G-YRXP90EGDK"
              };

              firebase.initializeApp(firebaseConfig);

              function atualizar(){

              var txtemail = document.getElementById('txtEmail');
              var email = txtemail.value;

              var txtsenha = document.getElementById('txtSenha');
              var senha = txtsenha.value;

              var txtnome = document.getElementById('txtNome');
              var nome = txtnome.value;

              var txttelefone = document.getElementById('txtTelefone');
              var tel = txttelefone.value;

                firebase.auth().onAuthStateChanged((user) => {
                  if (user) {
                    // User is signed in, see docs for a list of available properties
                    // https://firebase.google.com/docs/reference/js/firebase.User
                   

                    const a = firebase.auth().currentUser;
                      var uid = a.uid;
                      console.log(uid)

                  a.updateEmail(email).then(() => {
                    // Update successful
                    // ...
                  }).catch((error) => {
                    // An error occurred
                    // ...
                  }); 

                  a.updatePassword(senha).then(() => {
                  // Update successful.
                }).catch((error) => {
                  // An error ocurred
                  // ...
                })
                .then((gusta) => {
                  firebase.firestore().collection("usuario").doc(uid).update({
                      name: nome,
                      emaill: email,
                      telefone: tel
                    })
                })

                

                  
              }
             })

            }
              

              function sair(){
                firebase.auth().onAuthStateChanged((user) => {
                  if (user) {
                    // User is signed in, see docs for a list of available properties
                    // https://firebase.google.com/docs/reference/js/firebase.User
                    var uid = user.uid;
                    console.log(uid);
                    
                    firebase.auth().signOut().then(() => {
                  console.log('usuario deslogado');
                  window.location.href = cordova.file.applicationDirectory + "www/Entrar.html";
               

                }).catch((error) => {
              

                    });
                  } else {
                    // User is signed out
                    // ...
                  }
                });
              }

        </script>
    </body>
</html>
